<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Number of letters"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="69.5dp"
        android:id="@+id/numberPicker"
        android:layout_marginTop="0.0dp"
        android:minWidth="25px"
        android:minHeight="25px" />
    <TextView
        android:text="Literary source"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="76.5dp"
        android:id="@+id/bookSpinner" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberSwitch"
        android:text="Numbers" />
    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="68.5dp"
        android:id="@+id/numberPickerNumbers"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="Generated Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Generated Mnemonics"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="78.0dp"
        android:id="@+id/mnemonicText"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Generate!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generateButton" />
    <Button
        android:text="Copy password to clipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/copyButton" />
</LinearLayout>